$content-width: 1200px;

body#profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  nav {
    height: 75px;
    width: calc(100% - 100px);
    padding: 0 50px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    img {
      height: 30px;
    }
    form {
      display: flex;
    }
    button {
      margin-left: -40px;
      padding: 0 12px;
      font-size: 16px;
    }
    input {
      padding: 0 40px 0 12px;
      height: 40px;
      width: 100%;
      background: #f1f4f4;
      border: none;
      border: 1px solid #f1f4f4;
      border-radius: 12px;
      font-size: 15px;
      outline: none;
      &:focus {
        border: 1px solid #444;
      }
      transition: 0.1s ease-in-out;
    }
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .profile {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 0px 16px 16px;
    .profile-banner {
      height: 240px;
      width: 100%;
      background-image: url("../img/banner.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .profile-content {
      width: $content-width;
      img {
        width: 120px;
        margin-top: -90px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .profile-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .company {
          display: flex;
          flex-direction: column;
          row-gap: 8px;
          p.company-name {
            font-size: 24px;
            font-weight: 500;
          }
          .company-description {
            display: flex;
            align-items: center;
            i.fa-check {
              margin: 0 4px 0 12px;
              font-size: 12px;
            }
            span.verified {
              font-weight: 500;
            }
          }
        }
        .company-stats {
          display: flex;
          column-gap: 20px;
          justify-content: right;
          p.stats-num {
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: 500;
            text-align: right;
          }
          #rating-count {
            display: flex;
            justify-content: end;
            align-items: center;
            column-gap: 4px;
          }
          .fa-star {
            font-size: 12px;
          }
        }
      }
    }
  }

  .content {
    width: $content-width;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-areas:
      "about service"
      "gallery service"
      "ratings service";
    grid-template-rows: auto auto auto;
    grid-template-columns: 60% 40%;
    align-self: center;
    p {
      line-height: 1.5;
    }
  }

  .section {
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #aaa;
    .heading {
      margin-bottom: 12px;
      font-weight: 500;
    }
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .about {
    grid-area: about;
  }

  .gallery {
    grid-area: gallery;
    .image-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .image {
        position: relative;
        img {
          height: 150px;
          width: 150px;
        }
        #view-all {
          display: flex;
          flex-direction: column;
          row-gap: 4px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          span {
            font-size: 16px;
          }
          .img-num {
            font-size: 20px;
          }
        }
      }
    }
  }

  .ratings {
    height: 360px;
    grid-area: ratings;
  }

  .service-section {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    grid-area: service;
    .service {
    }
    .contact {
      .heading {
        margin-bottom: 4px;
      }
      p {
        margin-bottom: 12px;
      }
    }
    .recommendations {
      .heading {
        margin-bottom: 0;
      }
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      .related-service {
        display: flex;
        column-gap: 20px;
        img {
          width: 100px;
        }
        .related-service-info {
          display: flex;
          flex-direction: column;
          h3 {
            margin-bottom: 4px;
            font-weight: 500;
          }
        }
      }
    }
  }

  footer {
    height: 200px;
  }
}
