* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body#request {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 40%;
}

body#request .container {
  width: 700px;
  padding: 32px 32px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #aaa;
  border-radius: 12px;
}

body#request #form-title {
  width: max-content;
}

body#request hr {
  margin: 28px 0;
  border: none;
  border-top: 1px solid #cacaca;
}

body#request form .form-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

body#request form .form-header #form-question {
  font-weight: 500 !important;
}

body#request form textarea {
  resize: none;
  height: calc(5 * 15px * 1.5);
  margin: 20px 0;
  padding: 8px;
  width: calc(100% - 16px);
  background: #f2f2f2;
  display: block;
  font-size: 15px;
  line-height: 1.5;
  border: 1px solid #f2f2f2;
  border-radius: 6px;
}

body#request form textarea:focus {
  outline: none;
}

body#request form .form-buttons {
  display: flex;
  justify-content: space-between;
}

body#request form .form-buttons button {
  padding: 4px 8px;
  background: #cc1634;
  color: white;
  border: 1px solid #cc1634;
  border-radius: 4px;
  cursor: pointer;
}

body#request form .form-buttons button span {
  font-size: 14px;
  font-family: "Roboto Mono", monospace;
}

body#profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body#profile nav {
  height: 75px;
  width: calc(100% - 100px);
  margin-bottom: 40px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

body#profile nav img {
  height: 30px;
}

body#profile nav form {
  display: flex;
}

body#profile nav button {
  margin-left: -40px;
  padding: 0 12px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

body#profile nav input {
  padding: 0 40px 0 12px;
  height: 40px;
  width: 100%;
  background: #f1f4f4;
  border: none;
  border: 1px solid #f1f4f4;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
  transition: 0.1s ease-in-out;
}

body#profile nav input:focus {
  border: 1px solid #444;
}

body#profile .container {
  width: 800px;
  display: grid;
  grid-template-areas: "profile profile" "about service" "gallery service" "ratings service";
}

body#profile .section {
  border: 1px solid darkolivegreen;
  background: greenyellow;
  min-height: 20px;
  min-width: 20px;
}

body#profile .profile {
  height: 200px;
  grid-area: profile;
}

body#profile .about {
  height: 140px;
  grid-area: about;
}

body#profile .gallery {
  height: 140px;
  grid-area: gallery;
}

body#profile .ratings {
  height: 360px;
  grid-area: ratings;
}

body#profile .service-section {
  grid-area: service;
}

body#profile .service-section .service {
  height: 180px;
}

body#profile .service-section .contact {
  height: 140px;
}

body#profile .service-section .recommendations {
  height: 140px;
}

body#profile footer {
  height: 200px;
}
/*# sourceMappingURL=style.css.map */